<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Interactive rating component</title>
</head>

<style>
  @media only screen and (max-width: 375px) {
    body {
      margin: 0px;
    }

    .frame {
      width: 325px;
      height: 355px;
      border-radius: 15px;
    }

    #star {
      width: 40px;
      height: 40px;
      margin-top: 25px;
      margin-bottom: 30px;
      margin-left: 25px;
    }

    #star2 {
      width: 15px;
      height: 15px;
    }

    #start p {
      padding-inline: 25px;
      font-size: 85%;
    }

    #end p {
      font-size: 85%;
    }

    h1 {
      padding-left: 25px;
    }

    .buttons {
      margin-left: 25px;
      margin-right: 25px;
      margin-bottom: 25px;
      margin-top: 0px;
    }

    .rating {
      height: 45px;
      width: 45px;
    }

    #thanks {
      width: 50%;
      margin-bottom: 0px;
    }

    .result {
      margin-bottom: 20px;
    }

    #end {
      padding-inline: 20px;
    }

    .attribution {
      margin-bottom: -35em;
    }

    .submit {
      width: 280px;
      height: 45px;
    }
  }
</style>

<body>
  <div class="container">
    <div class="frame">
      <!-- Rating state start -->
      <div id="start">
        <div id="star">
          <img src="./images/icon-star.svg" alt="Star Icon" id="star2">
        </div>
        <h1>How did we do?</h1>

        <p>Please let us know how we did with your support request. All feedback is appreciated
          to help us improve our offering!</p>
        <div class="buttons">
          <button class="rating" id="score1">1</button>
          <button class="rating" id="score2">2</button>
          <button class="rating" id="score3">3</button>
          <button class="rating" id="score4">4</button>
          <button class="rating" id="score5">5</button>
        </div>
        <button class="submit" onclick="switchVisible();">SUBMIT</button>
      </div>
      <!-- Rating state end -->

      <!-- Thank you state start -->
      <div id="end">
        <img src="./images/illustration-thank-you.svg" alt="Thank You" id="thanks">
        <div class="result">
          <p>You selected <span id="resultNumber"></span> out of 5</p>
        </div>

        <h1>Thank you!</h1>

        <p>We appreciate you taking the time to give a rating. If you ever need more support,
          don’t hesitate to get in touch!</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/JereJuhani02" target="_blank">JereJuhani02</a>.
    </div>
  </div>
  <!-- Thank you state end -->

  <script src="index.js"></script>

</body>

</html>